#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Compact.cpp
Compact.h
D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Compact.h

D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Compact.h
Vehicle_AND_Player.h
D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Vehicle_AND_Player.h

D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Pickup.cpp
Pickup.h
D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Pickup.h

D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Pickup.h
Vehicle_AND_Player.h
D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Vehicle_AND_Player.h

D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Sedan.cpp
Sedan.h
D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Sedan.h

D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Sedan.h
Vehicle_AND_Player.h
D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Vehicle_AND_Player.h

D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Vehicle_AND_Player.h
iostream
-
string
-
vector
-
cstdlib
-
ctime
-

D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/main.cpp
iostream
-
iomanip
-
fstream
-
string
-
vector
-
Vehicle_AND_Player.h
D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Vehicle_AND_Player.h
Pickup.h
D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Pickup.h
Sedan.h
D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Sedan.h
Compact.h
D:/My Junk/CPET 321 (Comp)/DP 1/CP2ProjectOne/Compact.h

